// !$*UTF8*$!
{
	0187B4491237DBA5002B2C13 /* Autofill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autofill;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0187B44F1237DBC4002B2C13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0187B4501237DBC4002B2C13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0187B4511237DBCA002B2C13 /* RegisterForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0187B4521237DBCA002B2C13 /* RegisterForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	0187B4581237DC84002B2C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AutofillAppDelegate.m */;
		name = "AutofillAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0187B4591237DC84002B2C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187B4511237DBCA002B2C13 /* RegisterForm.h */;
		name = "RegisterForm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	01D9DF3A12380F72006B5D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187B4521237DBCA002B2C13 /* RegisterForm.m */;
		name = "RegisterForm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	01D9DF3F12380F80006B5D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0187B4521237DBCA002B2C13 /* RegisterForm.m */;
		name = "RegisterForm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* AutofillAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autofill */ = {
		activeExec = 0;
		executables = (
			0187B4491237DBA5002B2C13 /* Autofill */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0187B4491237DBA5002B2C13 /* Autofill */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autofill */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Autofill */,
		);
		codeSenseManager = 0187B4501237DBC4002B2C13 /* Code sense */;
		executables = (
			0187B4491237DBA5002B2C13 /* Autofill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305663841;
			PBXWorkspaceStateSaveDate = 305663841;
		};
		perUserProjectItems = {
			0187B4581237DC84002B2C13 /* PBXTextBookmark */ = 0187B4581237DC84002B2C13 /* PBXTextBookmark */;
			0187B4591237DC84002B2C13 /* PBXTextBookmark */ = 0187B4591237DC84002B2C13 /* PBXTextBookmark */;
			01D9DF3A12380F72006B5D38 /* PBXTextBookmark */ = 01D9DF3A12380F72006B5D38 /* PBXTextBookmark */;
			01D9DF3F12380F80006B5D38 /* PBXTextBookmark */ = 01D9DF3F12380F80006B5D38 /* PBXTextBookmark */;
		};
		sourceControlManager = 0187B44F1237DBC4002B2C13 /* Source Control */;
		userBuildSettings = {
		};
	};
}
